{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}",
                "-I${workspaceFolder}/project", 
                "-I${workspaceFolder}/models",
                "-I${workspaceFolder}/utils",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/project/globals.c", 
                "${workspaceFolder}/models/ticket.c",
                "${workspaceFolder}/models/showtime.c",
                "${workspaceFolder}/screens/menu_screen.c",
                "${workspaceFolder}/screens/showtime_screen.c",
                "${workspaceFolder}/screens/seat_screen.c",
                "${workspaceFolder}/screens/service_screen.c",
                "${workspaceFolder}/screens/cancel_screen.c",
                "${workspaceFolder}/screens/history_screen.c",
                "${workspaceFolder}/utils/input_utils.c",
                "${workspaceFolder}/utils/seat_utils.c",
                "${workspaceFolder}/utils/ui_utils.c",
                "${workspaceFolder}/utils/file_utils.c",
                "-o",
                "${workspaceFolder}/main.exe",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}